<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
<style>
.a{
width:100px;
height:100px;
background-color:red;
animation-name:box;
animation-duration:5s;
}
@keyframes box
{
 0%   {background-color: pink;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
.b{
width:100px;
height:100px;
background-color:red;
position: fixed;
animation-name:box1;
animation-duration:5s;
animation-delay: 2s;
animation-direction: reverse;  
}

@keyframes box1
{
 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div class="a"></div></br>
<div class="b"></div>
</body>
</html>